# TestAutomationPlaywright

./: .gitignore  README.md  pom.xml
evidencias/: index.html
src/test/java/: LoginTest.java
src/test/java/br/com/sistemaescolar/base/: BasePage.java  BaseTest.java  EvidenciaExtension.java
src/test/java/br/com/sistemaescolar/extensions/: EvidenciaExtension.java
src/test/java/br/com/sistemaescolar/factories/: AlunoFactory.java  MatriculaFactory.java  ProfessorFactory.java  TurmaFactory.java
src/test/java/br/com/sistemaescolar/models/: Aluno.java  Matricula.java  Professor.java  ResultadoTeste.java  Turma.java
src/test/java/br/com/sistemaescolar/pages/: AlunosPage.java  DashboardPage.java  LoginPage.java  MatriculasPage.java  ProfessoresPage.java  TurmasPage.java
src/test/java/br/com/sistemaescolar/tests/: AlunosTest.java  DashboardTest.java  GeradorCpfTest.java  LoginTest.java  MatriculasTest.java  ProfessoresTest.java  TesteConfig.java  TesteGeradorCpf.java  TurmasTest.java
src/test/java/br/com/sistemaescolar/utils/: Config.java  ConsoleLogger.java  GeradorCpf.java  ReportHtml.java  TestContext.java  TestData.java  ValidadorCpf.java
src/test/resources/: config.properties  testdata.properties
